ServerTokens   Prod
ServerSignature Off

<VirtualHost *:80>
    DocumentRoot /var/www/html

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteCond %{REQUEST_URI} ^health_check.txt$
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile    /etc/ssl/eid/server.crt
    SSLCertificateKeyFile /etc/ssl/eid/server.key
    SSLCACertificatePath /etc/ssl/eid/ca/
    SSLCADNRequestPath /etc/ssl/eid/ca/

    # Enable CRL validation, not every CRT have CRL so skip if not present
    SSLCARevocationCheck chain no_crl_for_cert_ok
    SSLCARevocationPath /etc/ssl/eid/crl/

    # Enable OSCP Validation
    SSLOCSPEnable leaf
    SSLOCSPUseRequestNonce Off
    
    SSLVerifyDepth 10
    # Force TLSv1.2 because client certificate authentication do not work properly with TLSv1.3
    SSLProtocol TLSv1.2
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    SSLOptions +StdEnvVars

    <Location />
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME}.php -f
        RewriteRule (.*) $1.php [L]
    </Location>

    <Location /auth/login>
        SSLVerifyClient optional
    </Location>
    
    <Location /auth/reset>
        SSLVerifyClient require
        SSLVerifyDepth 0
    </Location>

    <Location /health_check.txt>
        SSLVerifyClient none
    </Location>

    # Don't log health checks
    SetEnvIf Request_URI "/health_check.txt" dontlog
    SetEnvIf Request_URI "/auth/reset" dontlog

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined env=!dontlog

    # Enable debug logging to debug ssl:debug to access_log
    LogLevel debug

</VirtualHost>