ServerTokens   Prod
ServerSignature Off

<VirtualHost *:443>
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile    /etc/ssl/eid/server.crt
    SSLCertificateKeyFile /etc/ssl/eid/server.key
    SSLCACertificatePath /etc/ssl/eid/ca/
    SSLCADNRequestPath /etc/ssl/eid/ca/
    SSLCARevocationCheck chain
    SSLCARevocationPath /etc/ssl/eid/crl/
    SSLVerifyDepth 10
    SSLProtocol TLSv1.2
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    SSLOptions +StdEnvVars

    <Location />
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME}.php -f
        RewriteRule (.*) $1.php [L]
    </Location>

    <Location /auth/login>
        SSLVerifyClient optional
    </Location>
    
    <Location /auth/reset>
        SSLVerifyClient require
        SSLVerifyDepth 0
    </Location>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>